<html>
<head>
<h1 id="myHeader" style="display;inline;"> 
<img style="display: inline;"
width="100" height="100"
src="WhatsApp Image 2021-06-23 at 9.41.07 PM.jpeg" alt="logo" class="circular--spuare"  /> <font size="+3">MIXULA.</font>
<marquee width="60%" direction="right" height="100px" behavior="slide" scrollamount="20"> Welcome to my website. </marquee>
</h1>
</head>
<style>
.navbar {
  overflow: hidden;
  background-color:0FA75E;
  z-index:-1;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  position:sticky;
    z-index:300;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: pink;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<div class="navbar">
  <a href="wednesday.html">CURRICULUM VITAE</a>
  
  <div class="dropdown">
    <button class="dropbtn">MYSELFU
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">

      <a href="AboutME.html">ABOUT ME</a>
      
        </div>
		 </div>
     <form class="form-inline-table my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="Go" placeholder="Search..." aria-label="Go">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
      </form>
</div>
<body style="background-color:powderblue;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="wednesday.css">
<body>
<div id="header">
<p id="name">CURRICULUM VITAE(CV)</p>
		 <a href="MARKUP: peterojwang421@gmail.com" target="_blank"><p id="email">peterojwang421@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            
			<h3><a href="Conduct.html">PERSONAL INFOMATION</a></h3>
            <p>
            <ul>
                <li>TEL:0796880214</li>
				<li>EMAIL: peterojwang421@gmail.com</li>
				<li>ID:37678003</li>
				<li>DATE OF BIRTH:10/2/2000</li>
				<li>MARITAL STATUS:single</li>
				<li>NATIONALITY:Kenyan</li>
				<li>RELIGION:christian</li>
				<li>LANGUAGE:Engilish/LUO</li>
				<li>ADRESS:P.O.BOX 332-Maseno</li>
			</ul>
            </p>
            
			<h3><a href="Conduct.html">PERSONALITY</a></h3>
            <p>
            <ul>
                <li>am well known for my customer service and ability to solve all my customer services including KRA pin creation and good conduct certificate with limited enegy and well teretment to my customer

				</li>
			</ul>
            </p>
            <h3><a href="Conduct.html">Educational Background</a></h3>
			
            <table>
                <tr id="heading">
                    <td>YEAR</td>
                    <td>INSTITUTION</td>
                    <td>FALCUTY</td>
                    <td>GRADE</td>
                </tr>
                <tr>
                    <td>2019 - 2021</td>
                    <td>Maseno University</td>
                    <td>AGN  ENG/LIT</td>
                    <td>pending</td>
                </tr>
                <tr>
                    <td>2014 -2017</td>
                    <td> HOMEBAY BOYS</td>
                    <td>K.C.S.E</td>
                    <td>B- </td>
                </tr>
                <tr>
                    <td>2006 - 2013</td>
                    <td>RONGO ACADEMY</td>
                    <td>K.C.P.E</td>
                    <td>357 marks</td>
                </tr>                
            </table>
            
			<h3><a href="Conduct.html">SKILLS</a></h3>
            <p>
            <ul>
                <li>Excellent knowledge of science and technology, java and JavaScript. cyber security against hackers</li>
            </ul>
            
			<h3><a href="Conduct.html">HOBBIES</a></h3>
            <p>
            <ul>
                <li>
                majorly based on games as Rugby ,basketball and hockey as the outdoor games
			    </li>
			</ul>
            </p>
            <h3>REFFENCES</h3>
			<h3><a href="Conduct.html">REFFERENCES</a></h3>
            <p>
            <ul>
                <li>Mr kiluta</li>
				<li>0796880214</li>
				<li>gordonmisula@gmail.com.</li>
            </ul>
            </p>
</body>
<style>
.footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: grey;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
		Posted by:<a href="Cribz:stano@sc.ke">GORDON MIXULA</a>.<br> 
		<p>Contact information:</p> 
		<a href="mailto: gordonmisula@gmail.com">peter@gmail.com</a>
			Visit us at:mixuch.io
		</p>
</div>
 

</html>
by:<a href="malkadesh:petero@sc.ke">gordymixula</a>.<br> 
		<p>Contact information:</p> 
		<a href="mailto:gordonmisula001@gamil.com">awikonyang'.com</a>
			Visit us at:VICTORKEN.COM
		</p>
</div>
 

</html>
